In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
import time

In [2]:
ticker = 'SBIN' #share name code
exchange = 'NSE' # NSE, BOM
url = f'https://www.google.com/finance/quote/{ticker}:{exchange}'

In [3]:
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
class1 = 'YMlKec fxKbKc'
price = float(soup.find(class_ = class1).text.strip()[1:].replace(",",""))
print(price)

814.35

In [6]:
for i in range(5):
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    class1 = 'YMlKec fxKbKc'
    price = float(soup.find(class_ = class1).text.strip()[1:].replace(",",""))
    print(f'{exchange} : {ticker} -> {price}')
    time.sleep(10)

NSE : SBIN -> 814.45
NSE : SBIN -> 815.0
NSE : SBIN -> 815.0
NSE : SBIN -> 814.6
NSE : SBIN -> 814.35

## NSEDownload 
A Python Library to download publicly available data on the NSE website for stocks as pandas dataframe.

git clone https://github.com/NSEDownload/NSEDownload

pip3 install NSEDownload/dist/*

In [34]:
import os
os.getcwd()

'd:\\Study\\Python-Projects\\Stock Predictor'

In [36]:
from NSEDownload.NSEDownload import scraper
from NSEDownload.NSEDownload import stocks

In [37]:
# Gets data without adjustment for events
df = get_data(stock_symbol="RELIANCE", start_date='1-8-2024', end_date='6-8-2024')

In [42]:
df.head()

,Symbol,Series,High Price,Low Price,Open Price,Close Price,Last Price,Prev Close Price,Total Traded Quantity,Total Traded Value,52 Week High Price,52 Week Low Price
Date,,,,,,,,,,,,
2024-06-17T18:30:00.000Z,RELIANCE,EQ,2974.8,2942.70,2974.70,2962.05,2959.9,2955.10,3598383,1.064024e+10,3029.0,2220.3
2024-06-18T18:30:00.000Z,RELIANCE,EQ,2975.0,2912.00,2975.00,2917.30,2917.0,2962.05,4362937,1.280640e+10,3029.0,2220.3
2024-06-19T18:30:00.000Z,RELIANCE,EQ,2965.7,2900.20,2918.00,2947.40,2949.0,2917.30,8056888,2.373248e+10,3029.0,2220.3
2024-06-20T18:30:00.000Z,RELIANCE,EQ,2949.4,2881.15,2947.25,2908.40,2912.0,2947.40,15585180,4.533936e+10,3029.0,2220.3
2024-06-23T18:30:00.000Z,RELIANCE,EQ,2899.0,2875.00,2891.05,2882.95,2885.0,2908.40,4439193,1.280911e+10,3029.0,2220.3

In [41]:
df.to_csv('reliance_test.csv')

## Getting Historical Data from y! Finance

In [43]:
print("hello")

hello

In [44]:
import yfinance as yf
import pandas as pd

In [45]:
ticker = 'ZOMATO.NS'
data = yf.download(ticker,start = '2024-07-01', end = '2024-07-31')

[*********************100%%**********************]  1 of 1 completed

In [46]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-07-01,199.710007,204.500000,194.559998,203.970001,203.970001,53536850
2024-07-02,204.000000,209.839996,202.250000,209.089996,209.089996,65698266
2024-07-03,209.449997,213.949997,205.330002,208.440002,208.440002,61479249
2024-07-04,208.389999,210.289993,206.699997,207.440002,207.440002,30004307
2024-07-05,207.000000,208.399994,204.770004,207.570007,207.570007,29681228
2024-07-08,208.250000,210.000000,206.000000,207.929993,207.929993,18260120
2024-07-09,207.800003,214.000000,206.610001,212.559998,212.559998,39312576
2024-07-10,213.000000,213.389999,205.740005,211.369995,211.369995,29852043
2024-07-11,211.470001,218.949997,211.369995,217.139999,217.139999,45769091
2024-07-12,219.000000,223.250000,217.050003,222.470001,222.470001,45580868
2024-07-15,225.000000,232.000000,225.000000,229.149994,229.149994,51203051
2024-07-16,230.000000,230.350006,215.300003,217.490005,217.490005,44681031
2024-07-18,217.750000,221.399994,210.250000,220.619995,220.619995,58537673
2024-07-19,217.990005,220.490005,213.669998,218.889999,218.889999,39257871
2024-07-22,214.000000,222.190002,214.000000,221.660004,221.660004,33701488
2024-07-23,222.500000,223.720001,207.000000,217.910004,217.910004,36589825
2024-07-24,217.850006,225.500000,215.600006,223.490005,223.490005,32358784
2024-07-25,221.000000,223.970001,216.949997,219.309998,219.309998,26124437
2024-07-26,219.000000,226.619995,216.850006,224.619995,224.619995,35693966
2024-07-29,226.619995,229.460007,224.100006,226.889999,226.889999,40644424
2024-07-30,226.949997,231.199997,225.110001,227.130005,227.130005,39378466

In [47]:
zomato = yf.Ticker("ZOMATO.NS")

# get all stock info
zomato.info

{'address1': 'Pioneer Square Building',
 'address2': 'Tower 1 - Ground to 6th Floor Near Golf Course Extension, Sector 62',
 'city': 'Gurugram',
 'zip': '122008',
 'country': 'India',
 'phone': '91 12 4426 8565',
 'website': 'https://www.zomato.com',
 'industry': 'Internet Retail',
 'industryKey': 'internet-retail',
 'industryDisp': 'Internet Retail',
 'sector': 'Consumer Cyclical',
 'sectorKey': 'consumer-cyclical',
 'sectorDisp': 'Consumer Cyclical',
 'longBusinessSummary': 'Zomato Limited primarily operates as an online food delivery company in India and internationally. It operates through India Food Ordering and Delivery; Hyperpure Supplies; Quick Commerce; Going Out, and All Other segments. The company operates operates a B2C technology platform under Zomato brand name, that helps to search and discover restaurants, order food delivery, read and write customer generated reviews, view and upload photos, and book a table and make payments while dining-out at restaurants, as well as discovery and ticketing services primarily for events, such as food carnivals, music concerts, comedy shows, and others. Its technology platform connects customers, restaurant partners, and delivery partners. The company also operates Hyperpure, a procurement solution that supplies ingredients and kitchen products to restaurant partners; and Blinkit, a quick commerce marketplace delivering everyday products to customers within minutes. In addition, it engages in the provision of event organizing, and payment aggregator and gateway services; and engages in the trading, financing, and investment activities. The company was incorporated in 2010 and is headquartered in Gurugram, India.',
 'fullTimeEmployees': 3988,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Deepinder  Goyal',
   'age': 40,
   'title': 'Co-Founder, MD, CEO & Director',
   'yearBorn': 1983,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Akshant  Goyal',
   'title': 'Chief Financial Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Sandhya  Sethia',
   'title': 'Company Secretary & Compliance Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Akriti  Chopra',
   'title': 'Co-founder & Chief People Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Daminee  Sawhney',
   'title': 'Vice President of Operations & People Team',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Damini  Bhalla',
   'title': 'General Counsel',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Deepak  Ahluwalia',
   'title': 'Head of Governance, Risk, Compliance & Internal audit',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Kunal  Swarup',
   'title': 'Head of Corporate Development',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Anjalli Ravi Kumar',
   'title': 'Chief Sustainability Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Rinshul  Chandra',
   'title': 'COO of Food Ordering & Delivery Vertical',
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 267.09,
 'open': 263.5,
 'dayLow': 261.35,
 'dayHigh': 266.49,
 'regularMarketPreviousClose': 267.09,
 'regularMarketOpen': 263.5,
 'regularMarketDayLow': 261.35,
 'regularMarketDayHigh': 266.49,
 'beta': 0.257,
 'trailingPE': 381.7826,
 'forwardPE': 96.4945,
 'volume': 33492494,
 'regularMarketVolume': 33492494,
 'averageVolume': 55978824,
 'averageVolume10days': 111944625,
 'averageDailyVolume10Day': 111944625,
 'marketCap': 2292460027904,
 'fiftyTwoWeekLow': 88.3,
 'fiftyTwoWeekHigh': 278.7,
 'priceToSalesTrailing12Months': 16.487774,
 'fiftyDayAverage': 211.6326,
 'twoHundredDayAverage': 169.03365,
 'currency': 'INR',
 'enterpriseValue': 2294199877632,
 'profitMargins': 0.0433,
 'floatShares': 6434836897,
 'sharesOutstanding': 8702350336,
 'heldPercentInsiders': 0.27643,
 'heldPercentInstitutions': 0.40179002,
 'impliedSharesOutstanding': 8861360128,
 'bookValue': 23.329,
 'priceToBook': 11.291954,
 'lastFiscalYearEnd': 1711843200,
 'nextFiscalYearEnd': 1743379200,
 'mostRecentQuarter': 1719705600,
 'earningsQuarterlyGrowth': 125.5,
 'netIncomeToCommon': 6019999744,
 'trailingEps': 0.69,
 'forwardEps': 2.73,
 'pegRatio': 12.04,
 'enterpriseToRevenue': 16.5,
 'enterpriseToEbitda': 755.79,
 '52WeekChange': 1.8796766,
 'SandP52WeekChange': 0.19031036,
 'exchange': 'NSI',
 'quoteType': 'EQUITY',
 'symbol': 'ZOMATO.NS',
 'underlyingSymbol': 'ZOMATO.NS',
 'shortName': 'ZOMATO LIMITED',
 'longName': 'Zomato Limited',
 'firstTradeDateEpochUtc': 1627011900,
 'timeZoneFullName': 'Asia/Kolkata',
 'timeZoneShortName': 'IST',
 'uuid': '99bc8fa2-0d3e-3451-bb32-9175776c2028',
 'messageBoardId': 'finmb_112318630',
 'gmtOffSetMilliseconds': 19800000,
 'currentPrice': 263.43,
 'targetHighPrice': 300.0,
 'targetLowPrice': 100.0,
 'targetMeanPrice': 226.25,
 'targetMedianPrice': 230.0,
 'recommendationMean': 1.7,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 24,
 'totalCash': 43349999616,
 'totalCashPerShare': 4.969,
 'ebitda': 3035500032,
 'totalDebt': 7489999872,
 'totalRevenue': 139039997952,
 'debtToEquity': 3.67,
 'revenuePerShare': 15.937,
 'revenueGrowth': 0.741,
 'grossMargins': 0.62104,
 'ebitdaMargins': 0.02183,
 'operatingMargins': 0.00666,
 'financialCurrency': 'INR',
 'trailingPegRatio': None}

In [50]:
# get historical market data
hist = zomato.history(period="max")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-07-23 00:00:00+05:30,116.000000,138.899994,115.000000,126.000000,694895290,0.0,0.0
2021-07-26 00:00:00+05:30,126.349998,143.750000,125.300003,140.649994,249723854,0.0,0.0
2021-07-27 00:00:00+05:30,141.699997,147.800003,127.750000,132.899994,240341900,0.0,0.0
2021-07-28 00:00:00+05:30,131.000000,135.000000,123.550003,131.199997,159793731,0.0,0.0
2021-07-29 00:00:00+05:30,134.949997,144.000000,132.199997,141.550003,117973089,0.0,0.0
...,...,...,...,...,...,...,...
2024-08-06 00:00:00+05:30,265.899994,275.000000,247.199997,249.080002,143459602,0.0,0.0
2024-08-07 00:00:00+05:30,261.529999,267.600006,251.809998,265.670013,127379201,0.0,0.0
2024-08-08 00:00:00+05:30,265.000000,267.500000,260.000000,265.589996,57917059,0.0,0.0
2024-08-09 00:00:00+05:30,267.730011,272.899994,265.549988,267.089996,52601958,0.0,0.0
2024-08-12 00:00:00+05:30,263.500000,266.489990,261.350006,263.429993,33492494,0.0,0.0

In [54]:
zom_hist = zomato.history(period = "max")
zom_hist.shape

(754, 7)

In [53]:
type(zom_hist)

pandas.core.frame.DataFrame

In [55]:
reliance = yf.Ticker("RELIANCE.NS")

# get all stock info
reliance_hist = reliance.history(period = 'max')
reliance_hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1996-01-01 00:00:00+05:30,9.268533,9.318267,9.207497,9.302443,52060684,0.0,0.0
1996-01-02 00:00:00+05:30,9.279838,9.325050,9.162285,9.230103,84371654,0.0,0.0
1996-01-03 00:00:00+05:30,9.381563,9.808821,9.279836,9.300181,104661939,0.0,0.0
1996-01-04 00:00:00+05:30,9.212018,9.241405,9.089944,9.214278,108450132,0.0,0.0
1996-01-05 00:00:00+05:30,9.178108,9.178108,9.071860,9.150981,83354233,0.0,0.0

In [56]:
reliance_hist.shape

(7185, 7)

In [57]:
7185/365

19.684931506849313

In [58]:
nifty50_list = pd.read_csv('ind_nifty50list.csv')
nifty50_list.head()

,Company Name,Industry,Symbol,Series,ISIN Code
0,Adani Enterprises Ltd.,Metals & Mining,ADANIENT,EQ,INE423A01024
1,Adani Ports and Special Economic Zone Ltd.,Services,ADANIPORTS,EQ,INE742F01042
2,Apollo Hospitals Enterprise Ltd.,Healthcare,APOLLOHOSP,EQ,INE437A01024
3,Asian Paints Ltd.,Consumer Durables,ASIANPAINT,EQ,INE021A01026
4,Axis Bank Ltd.,Financial Services,AXISBANK,EQ,INE238A01034

In [60]:
nifty50_list['Symbol_yf'] = nifty50_list['Symbol'] + '.NS'

In [64]:
top5list = list(nifty50_list.head()['Symbol_yf'])

In [95]:
all_vars = {}
for stock in enumerate(top5list):
    # globals()[f"{stock[1].split('.')[0]}"] = yf.Ticker(stock[1])
    # globals()[f"{stock[1].split('.')[0]}_hist"] = globals()[f"{stock[1].split('.')[0]}"].history(period = 'max')
    all_vars[f"{stock[1].split('.')[0]}_hist"] = globals()[f"{stock[1].split('.')[0]}"].history(period = 'max')

In [97]:
all_vars.keys()

dict_keys(['ADANIENT_hist', 'ADANIPORTS_hist', 'APOLLOHOSP_hist', 'ASIANPAINT_hist', 'AXISBANK_hist'])

In [105]:
for key in all_vars.keys():
    print(key)

ADANIENT_hist
ADANIPORTS_hist
APOLLOHOSP_hist
ASIANPAINT_hist
AXISBANK_hist

In [106]:
list(all_vars.keys())[1]

'ADANIPORTS_hist'

In [108]:
all_vars['ADANIPORTS_hist'].head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2007-11-27 00:00:00+05:30,140.130082,188.356668,140.130082,174.525650,27262365,0.0,0.0
2007-11-28 00:00:00+05:30,176.527498,179.985256,159.175020,161.058594,21958915,0.0,0.0
2007-11-29 00:00:00+05:30,164.698351,166.336238,153.287764,161.422577,25616715,0.0,0.0
2007-11-30 00:00:00+05:30,161.968481,174.161608,161.968481,169.065979,23047035,0.0,0.0
2007-12-03 00:00:00+05:30,171.022339,180.949736,167.792065,178.347321,14578850,0.0,0.0